# CoroutineWithFlowHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ril/fieldtravelclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ril/fieldtravelclone/: HiltFieldTravelApplication.kt  MainActivity.kt
app/src/main/java/com/ril/fieldtravelclone/login_module/: APIInterface1.kt  LoginRepository.kt  LoginViewModel1.kt  NetworkModule1.kt  NetworkResult1.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ril/fieldtravelclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
