plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ril.fieldtravelclone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
// Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors{
        PD{
            dimension "version"
            buildConfigField "String", 'BASE_URL', "\"https://apimhc.ril.com/\""
            buildConfigField "String", 'AUTH_TOKEN', "\"Basic TUZjQnZwX2JXRGNzeWFDdEttTndLUmVTYzlRYTp6WEE3eVNCbVgzeDh5S05RRzRPb0ZmOHVtYWth\""
            buildConfigField "String", 'URL_GOOGLE_EXTEAL_API', "\"https://mobility.ril.com/externalapi/api/v2/\""
            buildConfigField "String", 'VERSION_CONTROL', "\"https://mbaas.ril.com/\""
            buildConfigField "String", "pinset_base", "\"R5QH+c+uFHu4IoJH+4Fxypcebna+D3kjNr5ZlwsK650=\""
            buildConfigField "String", "insetp1_version", "\"4kZREE/UoG/MTNlLMV2sg4wd5221tJiffjDED+eAnPg=\""
            buildConfigField "String", "insetp2_version", "\"4G1BVr4TH/V3SIllHF6dUdlUZOMU29QEw1+Rwm7pEL8=\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


    //ktx
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


}